# coltrane

./: build.gradle  gradle.properties
document-picker/: build.gradle
document-picker/src/main/java/com/mobilejazz/coltrane/ui/: DocumentBrowserActivity.java  DocumentListFragment.java
document-picker/src/main/res/layout/: file_list.xml  picker.xml
example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
providers/dropbox/: build.gradle
providers/filesystem/: build.gradle
providers/gdrive/: build.gradle
