buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext.compileSdkVersion=29
ext.buildToolsVersion="30.0.3"
ext.versionName=VERSION_NAME
ext.versionCode=Integer.valueOf(VERSION_CODE)
ext.minSdkVersion=14
ext.targetSdkVersion=29
